# restaurante-app2

./: .gitignore  CONFIGURACION_ENTORNO.md  README-ENTREGA.txt  README-INSTALACION.txt  README.md  cosas pendientes.txt  cosas.txt  hacer.txt  package-lock.json  run-tests.bat  run-tests.sh  start-license-service.bat  start-license-service.sh  test-license-system.js
backend/: INSTRUCCIONES_DEBUG_ROLES.md  INSTRUCCIONES_LOGIN.md  INSTRUCCIONES_LOGIN_ACTUALIZADAS.md  INSTRUCCIONES_SETUP_COMPLETO.md  clean-database.sql  fix-admin-roles.sql  fix-ingredientes.sql  fix-mesas.sql  pom.xml  setup-database-complete.sql  setup-database.sql  test-login.sql  verificar-entidades.sql  verificar-roles-admin.sql
backend/src/main/java/com/catasoft/restaurante/backend/: BackendApplication.java
backend/src/main/java/com/catasoft/restaurante/backend/config/: ApplicationConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/catasoft/restaurante/backend/controller/: AuthController.java  BusinessConfigController.java  ComandaAreaController.java  ComandaController.java  DolarRateController.java  FacturaController.java  ImpresionController.java  IngredienteController.java  LicenseController.java  MesaController.java  PermisoController.java  PermissionController.java  PreparationAreaController.java  PrinterConfigurationController.java  ProductAreaController.java  ProductoController.java  RecetaIngredienteController.java  ReporteController.java  SystemConfigController.java  TestController.java  TicketTemplateController.java  UsuarioController.java
backend/src/main/java/com/catasoft/restaurante/backend/dto/: AreaDTO.java  BusinessConfigDTO.java  ComandaAreaResponseDTO.java  ComandaItemResponseDTO.java  ComandaRequestDTO.java  ComandaResponseDTO.java  DolarRateDTO.java  DolarRateRequestDTO.java  FacturaResponseDTO.java  ItemRequestDTO.java  MesaMapaDTO.java  ProductoVendidoDTO.java  RecetaIngredienteDTO.java  RecetaIngredienteResponseDTO.java  ReporteVentasDTO.java  TicketBlockDTO.java  TicketTemplateDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/catasoft/restaurante/backend/dto/area/: ComandaAreaDTO.java  ComandaAreaItemDTO.java  PreparationAreaDTO.java  PreparationAreaRequestDTO.java  ProductAreaDTO.java  ProductAreaRequestDTO.java
backend/src/main/java/com/catasoft/restaurante/backend/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/catasoft/restaurante/backend/dto/license/: LicenseValidationRequest.java  LicenseValidationResponse.java
backend/src/main/java/com/catasoft/restaurante/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/catasoft/restaurante/backend/model/: Area.java  BusinessConfig.java  Comanda.java  ComandaArea.java  ComandaAreaItem.java  ComandaItem.java  DolarRate.java  Factura.java  Ingrediente.java  Mesa.java  Permiso.java  Permission.java  PreparationArea.java  PrinterConfiguration.java  ProductArea.java  Producto.java  RecetaIngrediente.java  Rol.java  SystemConfig.java  TicketBlock.java  TicketTemplate.java  Usuario.java
backend/src/main/java/com/catasoft/restaurante/backend/model/dto/: CocinaItemDTO.java  CocinaTicketDTO.java  PrintJobDTO.java  TicketDTO.java  TicketItemDTO.java
backend/src/main/java/com/catasoft/restaurante/backend/model/enums/: EstadoComanda.java  EstadoMesa.java  Rol.java
backend/src/main/java/com/catasoft/restaurante/backend/repository/: AreaRepository.java  BusinessConfigRepository.java  ComandaAreaItemRepository.java  ComandaAreaRepository.java  ComandaItemRepository.java  ComandaRepository.java  DolarRateRepository.java  FacturaRepository.java  IngredienteRepository.java  MesaRepository.java  PermisoRepository.java  PermissionRepository.java  PreparationAreaRepository.java  PrinterConfigurationRepository.java  ProductAreaRepository.java  ProductoRepository.java  RecetaIngredienteRepository.java  RolRepository.java  SystemConfigRepository.java  TicketTemplateRepository.java  UsuarioRepository.java
backend/src/main/java/com/catasoft/restaurante/backend/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/catasoft/restaurante/backend/service/: AuthService.java  BusinessConfigService.java  ComandaAreaService.java  ComandaService.java  DolarRateService.java  FacturaService.java  FingerprintService.java  IngredienteService.java  InventarioService.java  LicenseClientService.java  PdfService.java  PermisoService.java  PermissionService.java  PreparationAreaService.java  PrinterConfigurationService.java  ProductAreaService.java  ProductoStockService.java  RecetaIngredienteService.java  ReporteService.java  SystemConfigService.java  TicketPreviewService.java  TicketTemplateService.java  UsuarioService.java  WebSocketService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-permissions-system.xml  003-default-admin-user.xml  004-add-mesa-nombre.xml  005-sample-recipes.xml  006-cocina-user-permissions.xml  007-add-item-principal-id-comanda-items.xml  007-mesa-venta-rapida.xml  007-multiple-areas-system.xml  007-system-config-table.xml  007-ticket-templates-system.xml  008-add-activo-mesas.xml  008-fk-area-ticket-impresora.xml  009-add-estado-factura.xml  009-add-fecha-agregado-items-fecha-ultima-lista-comanda.xml  010-add-area-id-to-printer-configurations.xml  017-business-config-table.xml  019-add-templateid-to-printer-config.xml  019-create-dolar-rates-table.xml  020-fix-printer-config-areas.xml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql  V3__add_item_principal_id_to_comanda_items.sql
backend/src/test/java/com/catasoft/restaurante/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
catasoft-restaurante/: index.html  (+9 more)
(+192 files in other folders)
