# Nombre de la aplicación
spring.application.name=backend

# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (DataSource)
# ===============================================
spring.datasource.url=jdbc:mariadb://localhost:3306/restaurante_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SERVER..
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================================
# Modo de creación/actualización de la BBDD. 'update' es ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola para depuración
spring.jpa.show-sql=true

# Formatear el SQL mostrado en consola para que sea legible
spring.jpa.properties.hibernate.format_sql=true